<!doctype html>
<html>
  <title>edit</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="./style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/edit.html">edit</a></h1> <p>Edit an installed package</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm edit &lt;name&gt;[@&lt;version&gt;]</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Opens the package folder in the default editor (or whatever you've
configured as the npm <code>editor</code> config -- see <code><a href="../doc/config.html">config(1)</a></code>.)</p>

<p>After it has been edited, the package is rebuilt so as to pick up any
changes in compiled packages.</p>

<p>For instance, you can do <code>npm install connect</code> to install connect
into your package, and then <code>npm edit connect</code> to make a few
changes to your locally installed copy.</p>

<h2 id="CONFIGURATION">CONFIGURATION</h2>

<h3 id="editor">editor</h3>

<ul><li>Default: <code>EDITOR</code> environment variable if set, or <code>"vi"</code> on Posix,
or <code>"notepad"</code> on Windows.</li><li>Type: path</li></ul>

<p>The command to run for <code>npm edit</code> or <code>npm config edit</code>.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/folders.html">folders(1)</a></li><li><a href="../doc/explore.html">explore(1)</a></li><li><a href="../doc/install.html">install(1)</a></li><li><a href="../doc/config.html">config(1)</a></li></ul>
</div>
<p id="footer">edit &mdash; npm@1.1.0-1</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
